host:
  # 0：直连服务，1: 经过网关 (open_gateway_url)
  pass_gateway: 1
  active: test
  dev:
    api_encode_url: http://192.168.136.123:38927
    open_gateway_url: http://192.168.136.123:38927
    gateway_url: http://192.168.136.123:28005
  test:
#    api_encode_url: http://ttscasset.api.cdyfsz.com
    api_encode_url: http://192.168.136.123:38927
    open_gateway_url: http://ttscopengateway.api.cdyfsz.com
#    open_gateway_url: http://ttscasset.api.cdyfsz.com
    gateway_url: http://ttscgateway.api.cdyfsz.com
  prod:
#    api_encode_url: http://ttscasset.api.cdyfsz.com
    api_encode_url: http://192.168.136.123:38927
    open_gateway_url: http://ttscopengateway.api.szqhyf.cn
    gateway_url: http://ttscgateway.api.szqhyf.cn

auth:
  account: ywdjr001
  password: Aa123456

# MySQL配置
mysql:
  MYSQL_HOST: 192.168.136.123
  MYSQL_PORT: 3306
  MYSQL_USER: root
  MYSQL_PASSWD: 123456
  MYSQL_DB: flask_demo